<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oBH-3z-2fj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sidebar-->
        <scene sceneID="n8v-Xc-Scg">
            <objects>
                <tableViewController id="oBT-fp-dg7" userLabel="Sidebar" customClass="MenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yLg-ID-n8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90727361539999996" green="0.92090938280000001" blue="0.89915326110000005" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="header" id="MrI-VS-UJb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MrI-VS-UJb" id="jsK-gs-8s8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RileyLink" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s5-H2-a4r">
                                            <rect key="frame" x="19" y="3" width="283" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90727361539999996" green="0.92090938280000001" blue="0.89915326110000005" alpha="1" colorSpace="deviceRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="configuration" id="M9s-oq-yOU">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9s-oq-yOU" id="jXf-rC-2v0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Configuration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5s-V4-Geu">
                                            <rect key="frame" x="35" y="11" width="264" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.37647058820000001" green="0.58823529409999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94732746929534206" green="0.96156522161578939" blue="0.93884862172584793" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="MpU-ZX-9TM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="AwC-Gw-nlH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nightscout" id="KZM-p8-mw9">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZM-p8-mw9" id="XSi-Q6-HMd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nightscout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-oY-0ub">
                                            <rect key="frame" x="35" y="14" width="264" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.37647058820000001" green="0.58823529409999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9478399999999999" green="0.95999999999999996" blue="0.94079999999999997" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="loL-6W-OKP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Puw-Eq-S9g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rileylink" id="DJk-9H-4b3">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJk-9H-4b3" id="Jdx-qg-rGx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RileyLink" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-zP-uxH">
                                            <rect key="frame" x="35" y="14" width="264" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.37647058820000001" green="0.58823529409999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94784000000000002" green="0.95999999999999996" blue="0.94079999999999997" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="0gW-NC-JMI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zWW-nP-8uN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBT-fp-dg7" id="QPn-bC-jxy"/>
                            <outlet property="delegate" destination="oBT-fp-dg7" id="l3N-HP-x3d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp8-YK-jlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rwa-3r-deY">
            <objects>
                <navigationController storyboardIdentifier="nightscout" id="loL-6W-OKP" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="YHF-lZ-JYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iix-ol-u6d" kind="relationship" relationship="rootViewController" id="Sd5-u2-I8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY7-l2-7ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XrQ-SE-KBq">
            <objects>
                <navigationController storyboardIdentifier="configuration" id="MpU-ZX-9TM" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="SZQ-N5-E3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1pp-Ej-SdS" kind="relationship" relationship="rootViewController" id="MAZ-Ok-inR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZl-Js-n2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="609"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="U05-co-1Ob">
            <objects>
                <viewController id="1pp-Ej-SdS" customClass="ConfigureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqV-wv-gsi"/>
                        <viewControllerLayoutGuide type="bottom" id="hcg-of-wFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQG-zR-Ifr">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-5p-bi9" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nightscout URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-2E-cj3">
                                        <rect key="frame" x="20" y="20" width="122" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Nightscout API Secret:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksS-ny-SlC">
                                        <rect key="frame" x="20" y="122" width="169" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Medtronic Pump ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-xQ-7OU">
                                        <rect key="frame" x="20" y="224" width="149" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://mysitename.azurewebsites.net/" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avZ-w3-rcf">
                                        <rect key="frame" x="20" y="74" width="214" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZsS-Ih-TGy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="secret_key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rM2-ef-2cW">
                                        <rect key="frame" x="20" y="176" width="214" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5sV-5w-2P8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="pump id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POJ-k9-2po">
                                        <rect key="frame" x="20" y="278" width="214" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h2L-kz-KRx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rae-Vh-O1x">
                                        <rect key="frame" x="20" y="99" width="214" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="n2N-CW-FVl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-09-3aO">
                                        <rect key="frame" x="20" y="201" width="214" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nkz-9I-1LQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mlr-NR-mXf">
                                        <rect key="frame" x="20" y="303" width="214" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DPD-2W-TLu"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the url of your nightscout website. It will be used for upload and display." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yU-mS-alk">
                                        <rect key="frame" x="20" y="40" width="284" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is a 6 digit number that can be found on the back of your pump." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAc-jo-xof">
                                        <rect key="frame" x="20" y="244" width="284" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-eS-iC4">
                                        <rect key="frame" x="23" y="312" width="208" height="30"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continuePressed:" destination="1pp-Ej-SdS" eventType="touchUpInside" id="BNt-Le-LKe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is the API_SECRET for the REST API, usually entered into the Azure Management portal." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-vs-lJP">
                                        <rect key="frame" x="20" y="141" width="284" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8yU-mS-alk" firstAttribute="leading" secondItem="5Gc-2E-cj3" secondAttribute="leading" id="2Ub-4a-ays"/>
                                    <constraint firstItem="7zY-vs-lJP" firstAttribute="leading" secondItem="8yU-mS-alk" secondAttribute="leading" id="B4e-J2-c1d"/>
                                    <constraint firstItem="Mlr-NR-mXf" firstAttribute="leading" secondItem="POJ-k9-2po" secondAttribute="leading" id="DEM-wr-ymL"/>
                                    <constraint firstItem="Mlr-NR-mXf" firstAttribute="top" secondItem="POJ-k9-2po" secondAttribute="bottom" constant="-5" id="DZn-nC-g2e"/>
                                    <constraint firstItem="UAc-jo-xof" firstAttribute="top" secondItem="jSC-xQ-7OU" secondAttribute="bottom" id="I6C-4f-VxJ"/>
                                    <constraint firstItem="jSC-xQ-7OU" firstAttribute="leading" secondItem="5Gc-2E-cj3" secondAttribute="leading" id="JGz-tB-fmD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Vwf-eS-iC4" secondAttribute="trailing" constant="15" id="Jgp-rh-XtU"/>
                                    <constraint firstItem="avZ-w3-rcf" firstAttribute="top" secondItem="8yU-mS-alk" secondAttribute="bottom" constant="8" symbolic="YES" id="Mq2-7T-ju0"/>
                                    <constraint firstItem="jSC-xQ-7OU" firstAttribute="top" secondItem="0iR-09-3aO" secondAttribute="bottom" constant="22" id="Mx9-RC-nXn"/>
                                    <constraint firstItem="0iR-09-3aO" firstAttribute="trailing" secondItem="rM2-ef-2cW" secondAttribute="trailing" id="NOH-Pl-OV5"/>
                                    <constraint firstItem="rM2-ef-2cW" firstAttribute="top" secondItem="7zY-vs-lJP" secondAttribute="bottom" constant="8" symbolic="YES" id="PEb-5P-oea"/>
                                    <constraint firstItem="rM2-ef-2cW" firstAttribute="leading" secondItem="avZ-w3-rcf" secondAttribute="leading" id="SH2-d8-qmP"/>
                                    <constraint firstItem="rae-Vh-O1x" firstAttribute="top" secondItem="avZ-w3-rcf" secondAttribute="bottom" constant="-5" id="VWI-Ql-dHE"/>
                                    <constraint firstItem="POJ-k9-2po" firstAttribute="leading" secondItem="avZ-w3-rcf" secondAttribute="leading" id="WAT-1X-gcO"/>
                                    <constraint firstItem="0iR-09-3aO" firstAttribute="top" secondItem="rM2-ef-2cW" secondAttribute="bottom" constant="-5" id="Xer-XW-9x5"/>
                                    <constraint firstAttribute="bottom" secondItem="Vwf-eS-iC4" secondAttribute="bottom" constant="20" symbolic="YES" id="ZQd-zE-Yzc"/>
                                    <constraint firstAttribute="trailing" secondItem="rM2-ef-2cW" secondAttribute="trailing" constant="20" symbolic="YES" id="bFI-F5-5hy"/>
                                    <constraint firstItem="0iR-09-3aO" firstAttribute="leading" secondItem="rM2-ef-2cW" secondAttribute="leading" id="dkO-qw-n2j"/>
                                    <constraint firstItem="POJ-k9-2po" firstAttribute="top" secondItem="UAc-jo-xof" secondAttribute="bottom" constant="8" symbolic="YES" id="evb-X2-Gaz"/>
                                    <constraint firstAttribute="trailing" secondItem="avZ-w3-rcf" secondAttribute="trailing" constant="20" symbolic="YES" id="hTq-WC-ixj"/>
                                    <constraint firstItem="7zY-vs-lJP" firstAttribute="top" secondItem="ksS-ny-SlC" secondAttribute="bottom" id="hdg-SD-uKF"/>
                                    <constraint firstItem="Vwf-eS-iC4" firstAttribute="top" secondItem="Mlr-NR-mXf" secondAttribute="bottom" constant="8" id="iZA-tl-Dld"/>
                                    <constraint firstItem="rae-Vh-O1x" firstAttribute="trailing" secondItem="avZ-w3-rcf" secondAttribute="trailing" id="jc4-k0-teL"/>
                                    <constraint firstItem="5Gc-2E-cj3" firstAttribute="top" secondItem="Jpd-5p-bi9" secondAttribute="top" constant="20" id="lV5-79-qUy"/>
                                    <constraint firstItem="ksS-ny-SlC" firstAttribute="leading" secondItem="5Gc-2E-cj3" secondAttribute="leading" id="m3I-o1-xew"/>
                                    <constraint firstItem="rae-Vh-O1x" firstAttribute="leading" secondItem="avZ-w3-rcf" secondAttribute="leading" id="ngK-i9-dUg"/>
                                    <constraint firstItem="Vwf-eS-iC4" firstAttribute="leading" secondItem="Jpd-5p-bi9" secondAttribute="leadingMargin" constant="15" id="o3p-qc-GUq"/>
                                    <constraint firstAttribute="trailing" secondItem="POJ-k9-2po" secondAttribute="trailing" constant="20" symbolic="YES" id="sIR-Nw-H4H"/>
                                    <constraint firstItem="UAc-jo-xof" firstAttribute="leading" secondItem="8yU-mS-alk" secondAttribute="leading" id="twH-bq-8vC"/>
                                    <constraint firstItem="5Gc-2E-cj3" firstAttribute="leading" secondItem="Jpd-5p-bi9" secondAttribute="leading" constant="20" id="uPR-wI-MCt"/>
                                    <constraint firstItem="Mlr-NR-mXf" firstAttribute="trailing" secondItem="POJ-k9-2po" secondAttribute="trailing" id="uYc-XX-I3q"/>
                                    <constraint firstItem="avZ-w3-rcf" firstAttribute="leading" secondItem="5Gc-2E-cj3" secondAttribute="leading" id="wmo-U3-RCR"/>
                                    <constraint firstItem="ksS-ny-SlC" firstAttribute="top" secondItem="rae-Vh-O1x" secondAttribute="bottom" constant="22" id="xv5-Ok-tH4"/>
                                    <constraint firstItem="8yU-mS-alk" firstAttribute="top" secondItem="5Gc-2E-cj3" secondAttribute="bottom" id="y4x-zP-F2G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90727361538856344" green="0.92090938279503265" blue="0.89915326106176408" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UAc-jo-xof" secondAttribute="trailing" id="CJE-9y-Kmb"/>
                            <constraint firstItem="Jpd-5p-bi9" firstAttribute="top" secondItem="DqV-wv-gsi" secondAttribute="bottom" id="TGQ-ck-mCN"/>
                            <constraint firstItem="hcg-of-wFp" firstAttribute="top" secondItem="Jpd-5p-bi9" secondAttribute="bottom" id="YrF-fX-BEL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8yU-mS-alk" secondAttribute="trailing" id="aiC-uQ-n3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7zY-vs-lJP" secondAttribute="trailing" id="cbF-ul-84f"/>
                            <constraint firstItem="Jpd-5p-bi9" firstAttribute="leading" secondItem="BQG-zR-Ifr" secondAttribute="leading" id="lhn-pV-iZ3"/>
                            <constraint firstAttribute="trailing" secondItem="Jpd-5p-bi9" secondAttribute="trailing" id="qoS-0a-x6m"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Configuration" id="9T9-J5-U4R">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="KdH-tm-gGT">
                            <color key="tintColor" red="0.78039222955703735" green="0.81568634510040283" blue="0.95294123888015747" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="Vwf-eS-iC4" id="BQE-6t-oY0"/>
                        <outlet property="menuButton" destination="KdH-tm-gGT" id="8Hn-dm-af1"/>
                        <outlet property="nightscoutAPISecret" destination="rM2-ef-2cW" id="zsd-qK-ngq"/>
                        <outlet property="nightscoutURL" destination="avZ-w3-rcf" id="AfJ-TL-WGy"/>
                        <outlet property="pumpId" destination="POJ-k9-2po" id="FW6-Zt-XS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTG-Ou-gp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5p-SX-rd2">
            <objects>
                <navigationController id="0gW-NC-JMI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qDi-XH-6a2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="VY2-UP-xNa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1do-Ic-9Nf" kind="relationship" relationship="rootViewController" id="ijG-qk-jDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dx2-1c-7Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="1171"/>
        </scene>
        <!--RileyLink List-->
        <scene sceneID="P09-h8-9VX">
            <objects>
                <tableViewController id="1do-Ic-9Nf" customClass="RileyLinkListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yro-Gi-DGd">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rileylink" id="LlF-8z-sPI" customClass="RileyLinkTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LlF-8z-sPI" id="flN-zP-nQW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-65db" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-YK-N1I">
                                            <rect key="frame" x="8" y="8" width="59" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RileyLink" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7m-2f-3Ri">
                                            <rect key="frame" x="75" y="11" width="197" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="v7m-2f-3Ri" id="wh5-Wh-G1D"/>
                                    <outlet property="rssiLabel" destination="vnK-YK-N1I" id="nuV-fS-ec0"/>
                                    <segue destination="fgz-Td-7EZ" kind="push" id="ijm-Zz-Ahk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1do-Ic-9Nf" id="G2F-ab-1f9"/>
                            <outlet property="delegate" destination="1do-Ic-9Nf" id="otV-5a-mBz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="RileyLink List" id="mbx-dO-fIN">
                        <barButtonItem key="backBarButtonItem" title=" " id="Wrv-YJ-Uu5"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="O6k-XV-Qbh">
                            <color key="tintColor" red="0.78039222959999999" green="0.81568634510000004" blue="0.95294123890000004" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="O6k-XV-Qbh" id="8HY-ny-zZ3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpb-Og-V8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="1173"/>
        </scene>
        <!--RileyLink Device-->
        <scene sceneID="pNE-2j-1Dq">
            <objects>
                <viewController id="fgz-Td-7EZ" customClass="RileyLinkDeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vw-RA-hkf"/>
                        <viewControllerLayoutGuide type="bottom" id="hmo-9w-86l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ito-ZH-giW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In Progress..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-Sn-Z6e">
                                <rect key="frame" x="16" y="20" width="288" height="39"/>
                                <color key="backgroundColor" red="0.44811690129999998" green="1" blue="0.5549573485" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Trk-2x-D8Y">
                                <rect key="frame" x="16" y="67" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31b-DE-WYY">
                                <rect key="frame" x="121" y="107" width="78" height="30"/>
                                <state key="normal" title="Packet Log">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7s7-Ke-qpC" kind="push" identifier="packetLog" id="RaR-PN-0p8"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-MR-uSP">
                                <rect key="frame" x="197" y="240" width="51" height="31"/>
                                <connections>
                                    <action selector="autoConnectSwitchToggled:" destination="fgz-Td-7EZ" eventType="valueChanged" id="fDr-cq-Bux"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto-Connect" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaH-cY-DHV">
                                <rect key="frame" x="75" y="245" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-rJ-4my">
                                <rect key="frame" x="100" y="145" width="121" height="30"/>
                                <state key="normal" title="Packet Generator">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LoR-ph-llS" kind="push" identifier="packetGenerator" id="UKL-Jk-b9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjG-Ei-2kb">
                                <rect key="frame" x="121" y="188" width="78" height="30"/>
                                <state key="normal" title="Pump Chat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U6s-FT-nQH" kind="push" identifier="pumpChat" id="Qeo-hS-wf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPo-cK-wev">
                                <rect key="frame" x="92" y="284" width="137" height="30"/>
                                <state key="normal" title="Setup For MySentry">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bIR-nw-zEq" kind="push" id="hxL-eb-WdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="RileyLink Device" id="bmH-cT-R3l">
                        <barButtonItem key="backBarButtonItem" title="Device" id="sRo-7s-gPK" userLabel="Status"/>
                    </navigationItem>
                    <connections>
                        <outlet property="autoConnectSwitch" destination="qQd-MR-uSP" id="3nO-ue-Yeb"/>
                        <outlet property="deviceIDLabel" destination="Trk-2x-D8Y" id="K2T-LD-CXp"/>
                        <outlet property="nameLabel" destination="ohV-Sn-Z6e" id="Vmh-xM-YbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUO-fc-3NC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1171"/>
        </scene>
        <!--Packet Log-->
        <scene sceneID="5Iq-Yo-5RW">
            <objects>
                <viewController id="7s7-Ke-qpC" customClass="PacketLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2F-Sw-sXa"/>
                        <viewControllerLayoutGuide type="bottom" id="M8L-vt-xIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEd-AJ-MH6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6XQ-d2-JMf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="packet" id="92S-fl-pp1" customClass="PacketTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="92S-fl-pp1" id="dd8-cy-uiQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OhQ-PK-dk1">
                                                    <rect key="frame" x="62" y="8" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="07C-RU-X8a">
                                                    <rect key="frame" x="8" y="3" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wMz-4c-kvD">
                                                    <rect key="frame" x="8" y="17" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHa-F5-Yuy">
                                                    <rect key="frame" x="270" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkb-yK-lKU">
                                                    <rect key="frame" x="270" y="17" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="07C-RU-X8a" id="nvJ-90-W5d"/>
                                            <outlet property="packetNumberLabel" destination="kkb-yK-lKU" id="D2P-c9-Z38"/>
                                            <outlet property="rawDataLabel" destination="OhQ-PK-dk1" id="6v9-6V-kri"/>
                                            <outlet property="rssiLabel" destination="jHa-F5-Yuy" id="kZw-K6-U1c"/>
                                            <outlet property="timeLabel" destination="wMz-4c-kvD" id="GHv-7l-X3j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7s7-Ke-qpC" id="bMZ-8B-t1f"/>
                                    <outlet property="delegate" destination="7s7-Ke-qpC" id="iUD-TU-i4i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Packet Log" id="oMq-c1-KQo"/>
                    <connections>
                        <outlet property="tableView" destination="6XQ-d2-JMf" id="tm9-oL-eMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEb-qk-44f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="1173"/>
        </scene>
        <!--Packet Generator-->
        <scene sceneID="Rrp-PB-Cjz">
            <objects>
                <viewController id="LoR-ph-llS" customClass="PacketGeneratorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ReW-lX-Jsa"/>
                        <viewControllerLayoutGuide type="bottom" id="dl5-aO-cjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LY-69-tda">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-Xv-n31">
                                <rect key="frame" x="74" y="219" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Send Single Packet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPacketButtonPressed:" destination="LoR-ph-llS" eventType="touchUpInside" id="OMG-BX-vya"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Wu-lQ-bT6">
                                <rect key="frame" x="208" y="131" width="51" height="31"/>
                                <connections>
                                    <action selector="continuousSendSwitchToggled:" destination="LoR-ph-llS" eventType="valueChanged" id="mu8-5U-1hP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continuous Send" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L52-kW-x02">
                                <rect key="frame" x="64" y="136" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1o2-HZ-x69">
                                <rect key="frame" x="208" y="174" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Encode Data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAt-Cq-9gQ">
                                <rect key="frame" x="64" y="179" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Test Packet #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtd-bk-XC6">
                                <rect key="frame" x="16" y="267" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Utility for generating test (non-medtronic) packets" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKi-Ya-2zJ">
                                <rect key="frame" x="16" y="14" width="288" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDT-Ex-2tg">
                                <rect key="frame" x="208" y="86" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transmit Channel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9C-9o-lMy">
                                <rect key="frame" x="64" y="90" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Packet Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1g-oj-skC">
                                <rect key="frame" x="16" y="303" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Packet Generator" id="ACl-ci-hdY"/>
                    <connections>
                        <outlet property="channelNumberTextField" destination="qDT-Ex-2tg" id="O10-GB-IOW"/>
                        <outlet property="continuousSendSwitch" destination="8Wu-lQ-bT6" id="r8b-Xe-DZT"/>
                        <outlet property="encodeDataSwitch" destination="1o2-HZ-x69" id="7if-tX-4Jp"/>
                        <outlet property="packetData" destination="T1g-oj-skC" id="UQN-JP-8d8"/>
                        <outlet property="testPacketNumberLabel" destination="Jtd-bk-XC6" id="T7L-lR-jvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T76-vZ-pwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="1816"/>
        </scene>
        <!--MySentry Pairing-->
        <scene sceneID="tb3-wT-tie">
            <objects>
                <viewController id="bIR-nw-zEq" customClass="MySentryPairingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Csu-xg-nGE"/>
                        <viewControllerLayoutGuide type="bottom" id="NjR-4H-1y0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asJ-D5-6dR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itA-Oe-kgM">
                                <rect key="frame" x="100" y="20" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="uJC-8s-xia"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hKP-sR-LXH">
                                <rect key="frame" x="85" y="355" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Q6F-vC-a2s"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu8-3h-oKB">
                                <rect key="frame" x="109" y="314" width="102" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Begin Pairing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPairing:" destination="bIR-nw-zEq" eventType="touchDragInside" id="K4C-bJ-mnx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Instruction label]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-qS-bD9">
                                <rect key="frame" x="16" y="58" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Sv9-RJ-Aub"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="itA-Oe-kgM" firstAttribute="top" secondItem="Csu-xg-nGE" secondAttribute="bottom" constant="20" id="7vB-GE-NsP"/>
                            <constraint firstAttribute="centerX" secondItem="hKP-sR-LXH" secondAttribute="centerX" id="Oce-GO-7PR"/>
                            <constraint firstItem="wm9-qS-bD9" firstAttribute="top" secondItem="itA-Oe-kgM" secondAttribute="bottom" constant="8" symbolic="YES" id="Rmd-LI-hqG"/>
                            <constraint firstItem="NjR-4H-1y0" firstAttribute="top" secondItem="hKP-sR-LXH" secondAttribute="bottom" constant="15" id="iP5-6d-i4K"/>
                            <constraint firstItem="wm9-qS-bD9" firstAttribute="leading" secondItem="asJ-D5-6dR" secondAttribute="leadingMargin" id="jTT-SS-NR3"/>
                            <constraint firstItem="hKP-sR-LXH" firstAttribute="top" secondItem="Eu8-3h-oKB" secondAttribute="bottom" constant="8" symbolic="YES" id="jhd-Vu-pVy"/>
                            <constraint firstAttribute="centerX" secondItem="itA-Oe-kgM" secondAttribute="centerX" id="li2-IR-z3w"/>
                            <constraint firstItem="wm9-qS-bD9" firstAttribute="trailing" secondItem="asJ-D5-6dR" secondAttribute="trailingMargin" id="tid-W5-eCm"/>
                            <constraint firstItem="Eu8-3h-oKB" firstAttribute="centerX" secondItem="asJ-D5-6dR" secondAttribute="centerX" id="xu5-uy-TUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MySentry Pairing" id="Ygr-Ws-7Av"/>
                    <connections>
                        <outlet property="deviceIDTextField" destination="itA-Oe-kgM" id="xbo-Nk-Axn"/>
                        <outlet property="instructionLabel" destination="wm9-qS-bD9" id="AYH-6r-sUb"/>
                        <outlet property="progressView" destination="hKP-sR-LXH" id="lp5-nK-X2S"/>
                        <outlet property="startButton" destination="Eu8-3h-oKB" id="gc4-t7-Lf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk6-QL-ZgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="1816"/>
        </scene>
        <!--Pump Chat-->
        <scene sceneID="FHn-lU-ghE">
            <objects>
                <viewController id="U6s-FT-nQH" userLabel="Pump Chat" customClass="PumpChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8M-0L-0jj"/>
                        <viewControllerLayoutGuide type="bottom" id="WXK-wk-Az1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBb-jp-prw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No response yet..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iif-iF-xEU">
                                <rect key="frame" x="16" y="140" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh4-dw-jok">
                                <rect key="frame" x="16" y="16" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deA-p4-R7V">
                                <rect key="frame" x="94" y="61" width="133" height="30"/>
                                <state key="normal" title="Query Pump Model">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="queryPumpButtonPressed:" destination="U6s-FT-nQH" eventType="touchUpInside" id="IYW-S0-UbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pump Chat" id="UsW-cu-rdB"/>
                    <connections>
                        <outlet property="pumpIdLabel" destination="Xh4-dw-jok" id="NUk-iP-AUd"/>
                        <outlet property="resultsLabel" destination="Iif-iF-xEU" id="Cqb-Fm-1Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVC-lR-z0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1816"/>
        </scene>
        <!--Main App View Controller-->
        <scene sceneID="Ttg-fi-7VM">
            <objects>
                <viewController id="oBH-3z-2fj" customClass="MainAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zcl-fK-kZv"/>
                        <viewControllerLayoutGuide type="bottom" id="sl2-YQ-mEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xh-7F-3CA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="oBT-fp-dg7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9cf-lT-xoh"/>
                        <segue destination="loL-6W-OKP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="feD-GC-K0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdY-WF-buv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="-75"/>
        </scene>
        <!--Nightscout-->
        <scene sceneID="ZZa-HY-70P">
            <objects>
                <viewController id="Iix-ol-u6d" customClass="NightscoutWebView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOo-4q-TlB"/>
                        <viewControllerLayoutGuide type="bottom" id="d80-Ty-E6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xuh-Mj-pYQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-uD-weh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Iix-ol-u6d" id="MVC-EY-JbB"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbh-uD-weh" firstAttribute="leading" secondItem="Xuh-Mj-pYQ" secondAttribute="leading" id="1ZN-FS-ckg"/>
                            <constraint firstAttribute="trailing" secondItem="wbh-uD-weh" secondAttribute="trailing" id="FdI-Zq-3r2"/>
                            <constraint firstAttribute="bottom" secondItem="wbh-uD-weh" secondAttribute="bottom" id="WB1-kL-Sgb"/>
                            <constraint firstItem="wbh-uD-weh" firstAttribute="top" secondItem="Xuh-Mj-pYQ" secondAttribute="top" id="s96-AR-zm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nightscout" id="NsQ-oo-DBu" userLabel="Nightscout">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ETt-u9-Lru">
                            <color key="tintColor" red="0.78039222959999999" green="0.81568634510000004" blue="0.95294123890000004" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="ETt-u9-Lru" id="Qw2-YG-ZAj"/>
                        <outlet property="webView" destination="wbh-uD-weh" id="2Dh-Gl-Loy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5l-ph-TMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Puw-Eq-S9g"/>
    </inferredMetricsTieBreakers>
</document>
