<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oBH-3z-2fj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Sidebar-->
        <scene sceneID="n8v-Xc-Scg">
            <objects>
                <tableViewController id="oBT-fp-dg7" userLabel="Sidebar" customClass="MenuController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yLg-ID-n8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90727361539999996" green="0.92090938280000001" blue="0.89915326110000005" alpha="1" colorSpace="deviceRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="header" id="MrI-VS-UJb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MrI-VS-UJb" id="jsK-gs-8s8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RileyLink" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s5-H2-a4r">
                                            <rect key="frame" x="19" y="3" width="283" height="37"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90727361539999996" green="0.92090938280000001" blue="0.89915326110000005" alpha="1" colorSpace="deviceRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="configuration" id="M9s-oq-yOU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M9s-oq-yOU" id="jXf-rC-2v0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Configuration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5s-V4-Geu">
                                            <rect key="frame" x="35" y="11" width="264" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.37647058820000001" green="0.58823529409999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94732746929534206" green="0.96156522161578939" blue="0.93884862172584793" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="MpU-ZX-9TM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="AwC-Gw-nlH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nightscout" id="KZM-p8-mw9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZM-p8-mw9" id="XSi-Q6-HMd">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nightscout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-oY-0ub">
                                            <rect key="frame" x="35" y="14" width="264" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.37647058820000001" green="0.58823529409999997" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9478399999999999" green="0.95999999999999996" blue="0.94079999999999997" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <segue destination="loL-6W-OKP" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Puw-Eq-S9g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oBT-fp-dg7" id="QPn-bC-jxy"/>
                            <outlet property="delegate" destination="oBT-fp-dg7" id="l3N-HP-x3d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp8-YK-jlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="-337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rwa-3r-deY">
            <objects>
                <navigationController storyboardIdentifier="nightscout" id="loL-6W-OKP" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="YHF-lZ-JYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iix-ol-u6d" kind="relationship" relationship="rootViewController" id="Sd5-u2-I8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY7-l2-7ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XrQ-SE-KBq">
            <objects>
                <navigationController storyboardIdentifier="configuration" id="MpU-ZX-9TM" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="SZQ-N5-E3r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1pp-Ej-SdS" kind="relationship" relationship="rootViewController" id="MAZ-Ok-inR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZl-Js-n2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="609"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="U05-co-1Ob">
            <objects>
                <viewController id="1pp-Ej-SdS" customClass="ConfigureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqV-wv-gsi"/>
                        <viewControllerLayoutGuide type="bottom" id="hcg-of-wFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQG-zR-Ifr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nightscout URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gc-2E-cj3">
                                <rect key="frame" x="16" y="14" width="288" height="25"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="http://mysitename.azurewebsites.net/" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avZ-w3-rcf">
                                <rect key="frame" x="16" y="66" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rae-Vh-O1x">
                                <rect key="frame" x="16" y="91" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="secret_key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rM2-ef-2cW">
                                <rect key="frame" x="16" y="167" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-09-3aO">
                                <rect key="frame" x="16" y="192" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nightscout API Secret:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksS-ny-SlC">
                                <rect key="frame" x="16" y="114" width="288" height="25"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is the url of your nightscout website. It will be used for upload and display." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yU-mS-alk">
                                <rect key="frame" x="16" y="36" width="288" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="This is the API_SECRET for the REST API, usually entered into the Azure Management portal" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-vs-lJP">
                                <rect key="frame" x="16" y="137" width="288" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-eS-iC4">
                                <rect key="frame" x="16" y="220" width="288" height="30"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continuePressed:" destination="1pp-Ej-SdS" eventType="touchUpInside" id="BNt-Le-LKe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90727361538856344" green="0.92090938279503265" blue="0.89915326106176408" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rM2-ef-2cW" secondAttribute="trailing" constant="16" id="4QY-oa-2Ge"/>
                            <constraint firstItem="rae-Vh-O1x" firstAttribute="leading" secondItem="BQG-zR-Ifr" secondAttribute="leading" constant="16" id="8HO-ND-HBE"/>
                            <constraint firstItem="8yU-mS-alk" firstAttribute="leading" secondItem="BQG-zR-Ifr" secondAttribute="leading" constant="16" id="8L2-Wy-UCc"/>
                            <constraint firstAttribute="trailing" secondItem="avZ-w3-rcf" secondAttribute="trailing" constant="16" id="Bev-ug-31f"/>
                            <constraint firstAttribute="trailing" secondItem="ksS-ny-SlC" secondAttribute="trailing" constant="16" id="EVZ-vc-y1p"/>
                            <constraint firstAttribute="trailing" secondItem="5Gc-2E-cj3" secondAttribute="trailing" constant="16" id="F0w-BS-bnI"/>
                            <constraint firstAttribute="trailing" secondItem="0iR-09-3aO" secondAttribute="trailing" constant="16" id="KMV-e9-ZE5"/>
                            <constraint firstAttribute="trailing" secondItem="7zY-vs-lJP" secondAttribute="trailing" constant="16" id="Mc0-0b-NRM"/>
                            <constraint firstItem="rM2-ef-2cW" firstAttribute="leading" secondItem="BQG-zR-Ifr" secondAttribute="leading" constant="16" id="Mcc-cE-4aI"/>
                            <constraint firstItem="avZ-w3-rcf" firstAttribute="leading" secondItem="BQG-zR-Ifr" secondAttribute="leading" constant="16" id="NKG-ZM-d2d"/>
                            <constraint firstItem="0iR-09-3aO" firstAttribute="leading" secondItem="BQG-zR-Ifr" secondAttribute="leading" constant="16" id="T7T-bP-bJw"/>
                            <constraint firstItem="5Gc-2E-cj3" firstAttribute="leading" secondItem="BQG-zR-Ifr" secondAttribute="leading" constant="16" id="f0u-sc-Iik"/>
                            <constraint firstItem="7zY-vs-lJP" firstAttribute="leading" secondItem="BQG-zR-Ifr" secondAttribute="leading" constant="16" id="lwA-Oy-wPe"/>
                            <constraint firstAttribute="trailing" secondItem="rae-Vh-O1x" secondAttribute="trailing" constant="16" id="nu5-U6-qXI"/>
                            <constraint firstItem="ksS-ny-SlC" firstAttribute="leading" secondItem="BQG-zR-Ifr" secondAttribute="leading" constant="16" id="s7z-u2-Mv3"/>
                            <constraint firstAttribute="trailing" secondItem="8yU-mS-alk" secondAttribute="trailing" constant="16" id="vYs-3g-bvh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Configuration" id="9T9-J5-U4R">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="KdH-tm-gGT">
                            <color key="tintColor" red="0.78039222955703735" green="0.81568634510040283" blue="0.95294123888015747" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="Vwf-eS-iC4" id="BQE-6t-oY0"/>
                        <outlet property="menuButton" destination="KdH-tm-gGT" id="8Hn-dm-af1"/>
                        <outlet property="nightscoutAPISecret" destination="rM2-ef-2cW" id="zsd-qK-ngq"/>
                        <outlet property="nightscoutURL" destination="avZ-w3-rcf" id="AfJ-TL-WGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTG-Ou-gp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="609"/>
        </scene>
        <!--Main App View Controller-->
        <scene sceneID="Ttg-fi-7VM">
            <objects>
                <viewController id="oBH-3z-2fj" customClass="MainAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zcl-fK-kZv"/>
                        <viewControllerLayoutGuide type="bottom" id="sl2-YQ-mEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0xh-7F-3CA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="oBT-fp-dg7" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9cf-lT-xoh"/>
                        <segue destination="loL-6W-OKP" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="feD-GC-K0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdY-WF-buv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1256" y="-75"/>
        </scene>
        <!--Nightscout-->
        <scene sceneID="ZZa-HY-70P">
            <objects>
                <viewController id="Iix-ol-u6d" customClass="NightscoutWebView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOo-4q-TlB"/>
                        <viewControllerLayoutGuide type="bottom" id="d80-Ty-E6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xuh-Mj-pYQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbh-uD-weh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Iix-ol-u6d" id="MVC-EY-JbB"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbh-uD-weh" firstAttribute="leading" secondItem="Xuh-Mj-pYQ" secondAttribute="leading" id="1ZN-FS-ckg"/>
                            <constraint firstAttribute="trailing" secondItem="wbh-uD-weh" secondAttribute="trailing" id="FdI-Zq-3r2"/>
                            <constraint firstAttribute="bottom" secondItem="wbh-uD-weh" secondAttribute="bottom" id="WB1-kL-Sgb"/>
                            <constraint firstItem="wbh-uD-weh" firstAttribute="top" secondItem="Xuh-Mj-pYQ" secondAttribute="top" id="s96-AR-zm3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nightscout" id="NsQ-oo-DBu" userLabel="Nightscout">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ETt-u9-Lru">
                            <color key="tintColor" red="0.78039222959999999" green="0.81568634510000004" blue="0.95294123890000004" alpha="1" colorSpace="deviceRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="ETt-u9-Lru" id="Qw2-YG-ZAj"/>
                        <outlet property="webView" destination="wbh-uD-weh" id="2Dh-Gl-Loy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5l-ph-TMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="feD-GC-K0e"/>
    </inferredMetricsTieBreakers>
</document>
